ShinfoServer/Dialog/AddUserAtUsers.xaml

<Window x:Class="ShinfoServer.Dialog.AddUserAtUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShinfoServer.Dialog"
        mc:Ignorable="d"
        Title="AddUser" Height="250" Width="600" FontSize="17">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontSize="28" Text="Add user"/>
        <StackPanel Grid.Column="0" Margin="0,40,0,0" HorizontalAlignment="Right">
            <TextBlock Text="Name" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="ID" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="Password" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="Level" Height="30" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,40,0,0">
            <TextBox Name="NameBox" Text="DefaultName" Height="30"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="IdBox" Text="RandomID" Height="30"/>
                <Button Content="Create ID to random" Margin="5,0,0,0" Click="Button_Click"/>
            </StackPanel>
            <TextBox Name="PasswordBox" Text="" Height="30"/>
            <ComboBox Name="LevelCombo" SelectedIndex="2">
                <ComboBoxItem Content="Nothing"/>
                <ComboBoxItem Content="Guest"/>
                <ComboBoxItem Content="General"/>
                <ComboBoxItem Content="Power"/>
                <ComboBoxItem Content="Admin"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Grid.Column="1">
            <Button Content="Cancel" Margin="5" Background="LightYellow" Click="Button_Click_2"/>
            <Button Content="OK" Margin="5" Background="LightGreen" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
