ShinfoServer/Dialog/EditUser.xaml

<Window x:Class="ShinfoServer.Dialog.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShinfoServer.Dialog"
        mc:Ignorable="d"
        Title="EditUser" Height="210" Width="400" FontSize="17">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Edit User" Grid.ColumnSpan="2" FontSize="28"/>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,50,0,0">
            <TextBlock Text="Name" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="ID" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="Level" Height="30" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,50,0,0">
            <TextBox Height="30" Text="{Binding Name}" Name="NameBox"/>
            <TextBox Height="30" Text="{Binding ID}" Name="IdBox"/>
            <ComboBox Name="LevelCombo" Text="{Binding Level}" SelectedIndex="2">
                <ComboBoxItem Content="Nothing"/>
                <ComboBoxItem Content="Guest"/>
                <ComboBoxItem Content="General"/>
                <ComboBoxItem Content="Power"/>
                <ComboBoxItem Content="Admin"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Background="LightYellow" Margin="5" Click="Button_Click_1"/>
                <Button Content="OK" Background="LightGreen" Margin="5" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
