ShinfoServer/MainWindow.xaml

<Window x:Class="ShinfoServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShinfoServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名前" Width="200" DisplayMemberBinding="{Binding username}"/>
                    <GridViewColumn Header="ユーザーID" Width="150" DisplayMemberBinding="{Binding userID}"/>
                    <GridViewColumn Header="権限" Width="75" DisplayMemberBinding="{Binding userLevel}"/>
                    <GridViewColumn Header="接続" Width="75" DisplayMemberBinding="{Binding connect}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>
        <TreeView Name="GroupAndUserTree" Grid.Column="2" ContextMenuOpening="GroupAndUserTree_ContextMenuOpening">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType= "local:UserAndGroupTree" ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="15" Width="15" Source="{Binding Image}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="AddGroup" Click="AddGroup_Click" Header="グループを追加"/>
                    <MenuItem Name="RemoveGroup" Header="グループを削除"/>
                    <Separator/>
                    <MenuItem Name="AddUser" Click="AddUser_Click" Header="ユーザーを追加"/>
                    <MenuItem Name="RemoveUser" Header="ユーザーを削除"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</Window>
